import React from 'react';
import '../../Styles/app.css';

import vader from '../../Images/darth-vader.jpg';
import walke from '../../Images/jordan-walke.png';
import logo  from '../../Images/logo-DH.png';
import stormtrooper from '../../Images/stormtrooper.jpg';

import ContentRowMovies from '../ContentRowMovies/ContentRowMovies';
import LastMovieInDb from '../LastMovieInDb/LastMovieInDb';
import GenresInDb from '../GenresInDb/GenresInDb';

const App = () => {

    return(
        
        <div id="wrapper">

            <ul className="navbar-nav bg-gradient-secondary sidebar sidebar-dark accordion" id="accordionSidebar">

                {/* Sidebar - Brand */}
                <a className="sidebar-brand d-flex align-items-center justify-content-center" href="/">
                    <div className="sidebar-brand-icon">
                        <img className="w-100" src={ logo } alt="Digital House" />
                    </div>
                </a>

                {/* Divider */}
                <hr className="sidebar-divider my-0" />

                {/* Nav Item - Dashboard */}
                <li className="nav-item active">
                    <a className="nav-link" href="/">
                        <i className="fas fa-fw fa-tachometer-alt"></i>
                        <span>Dashboard - DH movies</span></a>
                </li>

                {/* Divider */}
                <hr className="sidebar-divider" />

                {/* Heading */}
                <div className="sidebar-heading">Actions</div>

                {/* Nav Item - Pages */}
                <li className="nav-item">
                    <a className="nav-link collapsed" href="/">
                        <i className="fas fa-fw fa-folder"></i>
                        <span>Pages</span>
                    </a>
                </li>

                {/* Nav Item - Charts */}
                <li className="nav-item">
                    <a className="nav-link" href="/">
                        <i className="fas fa-fw fa-chart-area"></i>
                        <span>Charts</span></a>
                </li>

                {/* Nav Item - Tables */}
                <li className="nav-item">
                    <a className="nav-link" href="/">
                        <i className="fas fa-fw fa-table"></i>
                        <span>Tables</span></a>
                </li>

                {/* Divider */}
                <hr className="sidebar-divider d-none d-md-block" />
            </ul>
            {/* End of Sidebar */}

            {/* Content Wrapper */}
            <div id="content-wrapper" className="d-flex flex-column">

                {/* Main Content */}
                <div id="content">

                    {/* Topbar */}
                    <nav className="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                        {/* Sidebar Toggle (Topbar) */}
                        <button id="sidebarToggleTop" className="btn btn-link d-md-none rounded-circle mr-3">
                            <i className="fa fa-bars"></i>
                        </button>

                        {/* Topbar Navbar */}
                        <ul className="navbar-nav ml-auto">

                            {/* Nav Item - Alerts */}
                            <li className="nav-item dropdown no-arrow mx-1">
                                <a className="nav-link dropdown-toggle" href="/" id="alertsDropdown">
                                    <i className="fas fa-bell fa-fw"></i>
                                    {/* Counter - Alerts */}
                                    <span className="badge badge-danger badge-counter">3+</span>
                                </a>
                            </li>

                            {/* Nav Item - Messages */}
                            <li className="nav-item dropdown no-arrow mx-1">
                                <a className="nav-link dropdown-toggle" href="/" id="messagesDropdown">
                                    <i className="fas fa-envelope fa-fw"></i>
                                    {/* Counter - Messages */}
                                    <span className="badge badge-danger badge-counter">7</span>
                                </a>
                            </li>

                            <div className="topbar-divider d-none d-sm-block"></div>

                            {/* Nav Item - User Information */}
                            <li className="nav-item dropdown no-arrow">
                                <a className="nav-link dropdown-toggle" href="/" id="userDropdown">
                                    <span className="mr-2 d-none d-lg-inline text-gray-600 small">Jordan Walke</span>
                                    <img className="img-profile rounded-circle" src={ walke } alt="Jordan Walke - Creador de React" width="60" />
                                </a>
                            </li>

                        </ul>

                    </nav>
                    {/* End of Topbar */}

                    {/* Content Row Top */}
                    <div className="container-fluid">
                        <div className="d-sm-flex align-items-center justify-content-between mb-4">
                            <h1 className="h3 mb-0 text-gray-800">App Dashboard</h1>
                        </div>
                        
                        <ContentRowMovies />
        
                        {/* Content Row Last Movie in Data Base */}
                        <div className="row">

                            <LastMovieInDb />
                            <GenresInDb />

                        </div>
                    </div>
                    {/*End Content Row Top*/}
                </div>
                {/* End of MainContent */}

                {/* Footer */}
                <footer className="sticky-footer bg-white">
                    <div className="container my-auto">
                        <div className="copyright text-center my-auto">
                            <span>Copyright &copy; Dashboard 2021</span>
                        </div>
                    </div>
                </footer>
                {/* End of Footer */}

            </div>
            {/* End of Content Wrapper */}

        {/* End of Page Wrapper */}</div>
        

    );

}

export default App;